<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscaminas</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script src="app.js"></script>
</head>

<body>
  <div class="main">
    <div class="header">
      <h1>BUSCA COVID
      </h1>
      <div class="formulario-juego">
        <div class="formulario">


        </div>
        <button class="btn-generar">INICIAR JUEGO</button>
      </div>

    </div>
    <button class="btn-principiante">PRINCIPIANTE</button>
  </div>

  </div>
  <button class="btn-intermedio">INTERMEDIO</button>
  </div>

  </div>
  <button class="btn-avanzado">AVANZADO</button>
  </div>

  </div>
  <div class="contenedor-juego hidden">

    <div id="puntostotales: ">Puntos: </div>
    <div class="juego"></div>
    <div class="resultado-juego"></div>
  </div>
  </div>
</body>

</html>