body {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #d1ffd1;
}

.main {
  width: fit-content;
  font-family: Arial, Helvetica, sans-serif;
}

.header>h1 {
  text-align: center;
  letter-spacing: 0.5rem;
}

.formulario-juego,
.formulario,
.entrada {
  display: flex;
}

.formulario-juego {
  justify-content: space-between;
  margin: 0rem 2rem;
}


.btn-general {
  background-color: gray;

}

.btn-principiante {
  background-color: green;

}

.btn-intermedio {
  background-color: blue;

}

.btn-avanzado {
  background-color: red;
}

.formulario {
  flex-direction: column;
}

.entrada {
  margin-bottom: 0.5rem;
  align-items: center;
}

.entrada>label {
  width: 25rem;
}

.entrada>input {
  width: 5rem;
  height: 2rem;
  text-align: center;
}

.btn-generar {
  margin-left: 2rem;
  padding: 0rem 2rem;
}

.contenedor-juego {
  display: flex;
  flex-direction: column;
  margin: 1rem 2rem;
  align-items: center;

}

.hidden {
  display: none;
}

.contenedor-juego>h2 {
  margin-bottom: 0.5rem;
}

#num-banderas {
  color: blue;
  font-weight: bold;
}

.juego {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  margin-bottom: 0.5rem;
}

.juego div {
  height: 4rem;
  width: 4rem;
  box-sizing: border-box;
  border: 1px solid black;
}

.marcada {
  background-color: #00fbff;
  font-size: 3rem;
  text-align: center;
  line-height: 4rem;
}

.bandera {
  font-size: 2rem;
  text-align: center;
  line-height: 4rem;
}

.back-red {
  background-color: red !important;
}

.back-green {
  background-color: green !important;
}

.resultado-juego {
  font-size: 2.5vw;
  font-weight: bold;
  text-align: center;
  padding: 1rem 0rem;
}